<?php

return [
    "Your account not associated with a restaurant as a manager, Please contact to administrator" => "Your account not associated with a restaurant as a manager, Please contact to administrator.",

    "Delivery address has been updated successfully" => "Delivery address has been updated successfully.",
    "Delivery address deleted successfully" => "Delivery address deleted successfully.",
    "Please login with customer privileges and try again" => "Please login with customer privileges and try again.",
    "This mobile number already exists please verify and try to login" => "This mobile number already exists please verify and try to login.",

    "Your account has been suspended, Please contact to administrator" => "Your account has been suspended, Please contact to administrator.",
    "OTP sent successfully"  => "OTP sent successfully.",
    "You are successfully logged in" => "You are successfully logged in.",
    "Logout successfully" => "Logout successfully.",
    "Change mobile number order sent successfully to support team, the support team will be contact you to complete changing mobile number, Thank you" => "Change mobile number order sent successfully to support team, the support team will be contact you to complete changing mobile number, Thank you",
    "Change Mobile Number" => "Change Mobile Number",
    "You already have pending change mobile number order" => "You already have pending change mobile number order.",
    "Profile updated Successfully" => "Profile updated Successfully.",
    "Check your old password" => "Check your old password.",
    "Please enter a password which is not similar then current password" => "Please enter a password which is not similar then current password",
    "Password updated successfully" => "Password updated successfully.",
    "Store updated Successfully" => "Store updated Successfully.",
    "The verification code sent to your email address" => "The verification code sent to your email address.",
    "Invalid Verification Code" => "Invalid Verification Code.",
    "Email Update Otp verfied succesfully" => "Email Update Otp verfied succesfully.",
    "Please login with Provider privileges and try again" => "Please login with Provider privileges and try again.",
    "Invalid OTP" => "Invalid OTP",
    "OTP verify Successfully" => "OTP verify Successfully",
    "Your account has been deactivated, Please contact to administrator" => "Your account has been deactivated, Please contact to administrator",
    "You have entered an invalid phone number or password" => "You have entered an invalid phone number or password",
    "There is an active account for the same mobile number" => "There is an active account for the same mobile number",
    "Mobile number is already in use, please select another mobile number" => "Mobile number is already in use, please select another mobile number",
    "Your request sent sucessfully to support team and you will recieve a conformation message on your mobile number once your request approved" => "Your request sent sucessfully to support team and you will recieve a conformation message on your mobile number once your request approved",
    "Store Created Successfully" => "Store Created Successfully.",
];
