<?php 

 return [ 
 	'The is live field is required' => 'is लाइव फ़ील्ड आवश्यक है',
	'The old password field is required' => 'पुराना पासवर्ड फ़ील्ड आवश्यक है',
	'The new password field is required' => 'नया पासवर्ड फ़ील्ड आवश्यक है',
	'The confirm password field is required' => 'पुष्टि पासवर्ड फ़ील्ड आवश्यक है',
	'The otp field is required' => 'ओटीपी फील्ड आवश्यक है',
	'The email field is required' => 'ईमेल क्षेत्र की आवश्यकता है',
	'The mobile field is required' => 'मोबाइल फ़ील्ड आवश्यक है',
	'The country code field is required' => 'देश कोड फ़ील्ड आवश्यक है',
	'The phone field is required' => 'फ़ोन फ़ील्ड आवश्यक है',
	'The password field is required' => 'पासवर्ड फ़ील्ड आवश्यक है',
	'The name field is required' => 'नाम का फील्ड आवश्यक है',
	'The date of birth field is required' => 'जन्म तिथि फ़ील्ड आवश्यक है',
	'The nationality field is required' => 'राष्ट्रीयता क्षेत्र आवश्यक है',
	'The address field is required' => 'पता फ़ील्ड आवश्यक है',
	'The driving licence proof field is required' => 'ड्राइविंग लाइसेंस प्रूफ फ़ील्ड आवश्यक है',
	'The driver residence card field is required' => 'चालक निवास कार्ड फ़ील्ड आवश्यक है',
	'The profile photo field is required' => 'प्रोफ़ाइल फ़ोटो फ़ील्ड आवश्यक है',
	'The latitude field is required' => 'अक्षांश क्षेत्र आवश्यक है',
	'The longitude field is required' => 'देशांतर क्षेत्र आवश्यक है',
	'The status field is required' => 'स्थिति फ़ील्ड आवश्यक है',
	'The phone must be a number' => 'फोन एक नंबर होना चाहिए',
	'The phone must be between 8 and 12 digits' => 'फोन 8 और 12 अंकों के बीच होना चाहिए',
	'The new password must be at least 6 characters' => 'नया पासवर्ड कम से कम 6 अक्षरों का होना चाहिए',
	'The confirm password and new password must match' => 'कन्फर्म पासवर्ड और नया पासवर्ड मेल खाना चाहिए',
	'The otp must be 4 digits' => 'ओटीपी 4 अंकों का होना चाहिए',
	'The email must be a valid email address' => 'ईमेल एक मान्य ईमेल पता होना चाहिए',
	'The email has already been taken' => 'ईमेल पहले ही ली जा चुकी है',
	'The mobile must be a number' => 'मोबाइल एक नंबर होना चाहिए',
	'The mobile must be between 8 and 12 digits' => 'मोबाइल 8 से 12 अंकों के बीच होना चाहिए',
	'The mobile must be between 9 and 11 digits' => 'मोबाइल 9 से 11 अंकों के बीच होना चाहिए',
	'The name must be a string' => 'नाम एक स्ट्रिंग होना चाहिए',
	'The nationality must be a string' => 'राष्ट्रीयता एक स्ट्रिंग होना चाहिए',
	'The selected driving licence proof is invalid' => 'चयनित ड्राइविंग लाइसेंस प्रमाण अमान्य है',
	'The selected profile photo is invalid' => 'चयनित प्रोफ़ाइल फ़ोटो अमान्य है',
];