<?php 

 return [ 
 	'The store id field is required' => 'स्टोर आईडी फ़ील्ड आवश्यक है',
	'The selected store id is invalid' => 'चयनित स्टोर आईडी अमान्य है',
	'The total items field is required' => 'कुल आइटम फ़ील्ड आवश्यक है',
	'The sub total amount field is required' => 'उप कुल राशि फ़ील्ड आवश्यक है',
	'The total amount field is required' => 'कुल राशि फ़ील्ड आवश्यक है',
	'The payble amount field is required' => 'देय राशि फ़ील्ड आवश्यक है',
	'The latitude field is required' => 'अक्षांश क्षेत्र आवश्यक है',
	'The longitude field is required' => 'देशांतर फ़ील्ड आवश्यक है',
	'The payment method field is required' => 'भुगतान विधि फ़ील्ड आवश्यक है',
	'The prodduct details id field is required' => 'उत्पाद विवरण आईडी फ़ील्ड आवश्यक है',
	'The product details name field is required' => 'उत्पाद विवरण नाम फ़ील्ड आवश्यक है',
	'The product details qty field is required' => 'उत्पाद विवरण मात्रा फ़ील्ड आवश्यक है',
	'The product details price field is required' => 'उत्पाद विवरण मूल्य फ़ील्ड आवश्यक है',
	'The shipping address first name field is required' => 'शिपिंग पता प्रथम नाम फ़ील्ड आवश्यक है',
	'The shipping address last name field is required' => 'शिपिंग पता अंतिम नाम फ़ील्ड आवश्यक है',
	'The shipping address phone field is required' => 'शिपिंग पता फ़ोन फ़ील्ड आवश्यक है',
	'The shipping address line 2 number street field is required' => 'शिपिंग पता पंक्ति 2 नंबर स्ट्रीट फ़ील्ड आवश्यक है',
	'The shipping address latitude field is required' => 'शिपिंग पता अक्षांश फ़ील्ड आवश्यक है',
	'The shipping address longitude field is required' => 'शिपिंग पता देशांतर फ़ील्ड आवश्यक है',
	'The order id field is required' => 'ऑर्डर आईडी फ़ील्ड आवश्यक है',
	'The amount field is required' => 'राशि फ़ील्ड आवश्यक है',
	'The status field is required' => 'स्थिति फ़ील्ड आवश्यक है',
	'The comments must be a string' => 'टिप्पणियाँ एक स्ट्रिंग होनी चाहिए',
	'The payment method must be a string' => 'भुगतान विधि एक स्ट्रिंग होनी चाहिए',
	'The product details qty must be an integer' => 'उत्पाद विवरण मात्रा एक पूर्णांक होना चाहिए',
	'The billing address phone  must be an integer' => 'बिलिंग पता फ़ोन एक पूर्णांक होना चाहिए',
	'The billing address zip postcode must be an integer' => 'बिलिंग पता ज़िप पोस्टकोड एक पूर्णांक होना चाहिए',
	'The first name must be a string' => 'पहला नाम एक स्ट्रिंग होना चाहिए',
	'The last name must be a string' => 'अंतिम नाम एक स्ट्रिंग होना चाहिए',
	'The phone must be an integer' => 'फोन एक पूर्णांक होना चाहिए',
	'The store id must be an integer' => 'स्टोर आईडी एक पूर्णांक होना चाहिए',
	'The selected order id is invalid' => 'चयनित आदेश आईडी अमान्य है',
];