<?php 

 return [ 
 	'The new password field is required' => 'नया पासवर्ड फ़ील्ड आवश्यक है',
	'The confirm password field is required' => 'पुष्टि पासवर्ड फ़ील्ड आवश्यक है',
	'The otp field is required' => 'ओटीपी फील्ड आवश्यक है',
	'The email field is required' => 'ईमेल क्षेत्र की आवश्यकता है',
	'The is open field is required' => 'खुला मैदान आवश्यक है',
	'The store id field is required' => 'स्टोर आईडी फ़ील्ड आवश्यक है',
	'The phone field is required' => 'फ़ोन फ़ील्ड आवश्यक है',
	'The country code field is required' => 'देश कोड फ़ील्ड आवश्यक है',
	'The password field is required' => 'पासवर्ड फ़ील्ड आवश्यक है',
	'The name field is required' => 'नाम का फील्ड आवश्यक है',
	'The user name field is required' => 'उपयोगकर्ता नाम फ़ील्ड आवश्यक है',
	'The date of birth field is required' => 'जन्म तिथि फ़ील्ड आवश्यक है',
	'The nationality field is required' => 'राष्ट्रीयता क्षेत्र आवश्यक है',
	'The restaurent address field is required' => 'रेस्तरां पता फ़ील्ड आवश्यक है',
	'The photo id proof field is required' => 'फोटो आईडी प्रूफ फील्ड आवश्यक है',
	'The profile photo field is required' => 'प्रोफ़ाइल फ़ोटो फ़ील्ड आवश्यक है',
	'The restaurant type field is required' => 'रेस्तरां प्रकार फ़ील्ड आवश्यक है',
	'The number of branch field is required' => 'शाखा क्षेत्र की संख्या आवश्यक है',
	'The order preparing time field is required' => 'ऑर्डर तैयार करने का समय फ़ील्ड आवश्यक है',
	'The commercial records certificate field is required' => 'वाणिज्यिक रिकॉर्ड प्रमाणपत्र फ़ील्ड आवश्यक है',
	'The address_line_1 field is required' => 'पता_लाइन_1 फ़ील्ड आवश्यक है',
	'The landmark field is required' => 'लैंडमार्क फ़ील्ड आवश्यक है',
	'The latitude field is required' => 'अक्षांश क्षेत्र आवश्यक है',
	'The longitude field is required' => 'देशांतर फ़ील्ड आवश्यक है',
	'The country field is required' => 'देश क्षेत्र आवश्यक है',
	'The city field is required' => 'शहर क्षेत्र की आवश्यकता है',
	'The provider email field is required' => 'प्रदाता ईमेल फ़ील्ड आवश्यक है',
	'The provider name field is required' => 'प्रदाता का नाम फ़ील्ड आवश्यक है',
	'The provider country code field is required' => 'प्रदाता देश कोड फ़ील्ड आवश्यक है',
	'The provider phone field is required' => 'प्रदाता फ़ोन फ़ील्ड आवश्यक है',
];