<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Controllers\Api\BaseController as BaseController;
use {{ namespacedRequests }}
use {{ namespacedResources }}

class {{ class }} extends BaseController
{
    
    
    public function __construct()
    {
        //
    }
    
     /**
        * @OA\Get(
        * path="/api/{{ endPoint }}",
        * operationId="{{ tagName }}",
        * tags={"{{ tagName }}"},
        * summary="Get list of {{ tagName }}",
        * description="Returns list of {{ tagName }}",
        *      @OA\Response(
        *          response=201,
        *          description="Successfully",
        *          @OA\JsonContent()
        *       ),
        *      @OA\Response(
        *          response=200,
        *          description="Successfully",
        *          @OA\JsonContent()
        *       ),
        *      @OA\Response(
        *          response=422,
        *          description="Unprocessable Entity",
        *          @OA\JsonContent()
        *       ),
        *      @OA\Response(response=400, description="Bad request"),
        *      @OA\Response(response=404, description="Resource Not Found"),
        * )
        */
    public function index()
    {
       return $this->sendResponse({{ collectionClass }}::collection({{ model }}::all()), 'Successfully.');
    }

    /**
     * @OA\POST(
     * path="/api/{{ endPoint }}",
     * operationId="{{ tagName }}Store",
     * tags={"{{ tagName }}"},
     * summary="Store {{ tagName }}",
     * description="Returns {{ tagName }} data",
     *         @OA\RequestBody(
     *         @OA\JsonContent(),
     *         @OA\MediaType(
     *            mediaType="multipart/form-data",
     *            @OA\Schema(),
     *        ),
     *    ),
     *      @OA\Response(
     *          response=201,
     *          description="{{ tagName }} created Successfully",
     *          @OA\JsonContent()
     *       ),
     *      @OA\Response(
     *          response=200,
     *          description="{{ tagName }} created Successfully",
     *          @OA\JsonContent()
     *       ),
     *      @OA\Response(
     *          response=422,
     *          description="Unprocessable Entity",
     *          @OA\JsonContent()
     *       ),
     *      @OA\Response(response=400, description="Bad request"),
     *      @OA\Response(response=404, description="Resource Not Found"),
     * )
     */
    public function store({{ storeRequest }} $request, {{ model }} ${{ modelVariable }})
    {
          try
        {
            $resource = ${{ modelVariable }}->create($request->all());            
            return $this->sendResponse(new {{ resourceClass }}($resource), "{{ model }} created Successfully");

        } catch (\Exception $e) {                
            return $this->sendError($e->getMessage(), ['error'=> Response::HTTP_NOT_FOUND]);            
        }
    }

   /**
        * @OA\Get(
        * path="/api/{{ endPoint }}/{id}",
        * operationId="{{ tagName }}Get",
        * tags={"{{ tagName }}"},
        * summary="Get {{ tagName }} information",
        * description="Returns {{ tagName }} information",
        *  @OA\Parameter(
        *          name="id",
        *          description="{{ tagName }} id",
        *          required=true,
        *          in="path",
        *          @OA\Schema(
        *              type="integer"
        *          )
        *      ),
        *      @OA\Response(
        *          response=201,
        *          description="Successfully",
        *          @OA\JsonContent()
        *       ),
        *      @OA\Response(
        *          response=200,
        *          description="Successfully",
        *          @OA\JsonContent()
        *       ),
        *      @OA\Response(
        *          response=422,
        *          description="Unprocessable Entity",
        *          @OA\JsonContent()
        *       ),
        *      @OA\Response(response=400, description="Bad request"),
        *      @OA\Response(response=404, description="Resource Not Found"),
        * )
        */
    public function show($id)
    {
         try{

            ${{ modelVariable }} = {{ model }}::find($id);
            return $this->sendResponse(new {{ resourceClass }}(${{ modelVariable }}), 'Successfully.');
       
        } catch (\Exception $e) {                
            return $this->sendError($e->getMessage(), ['error'=> Response::HTTP_NOT_FOUND]);            
        }
    }

   /**
     * @OA\Put(
     * path="/api/{{ endPoint }}/{id}",
     * operationId="{{ tagName }}Udpate",
     * tags={"{{ tagName }}"},
     * summary="Update existing {{ tagName }}",
     * description="Returns updated {{ tagName }} data",
     *  @OA\Parameter(
    *          name="id",
    *          description="id",
    *          required=true,
    *          in="path",
    *          @OA\Schema(
    *              type="integer"
    *          )
    *      ),
     *    @OA\RequestBody(
     *         @OA\JsonContent()
     *    ),
     *      @OA\Response(
     *          response=201,
     *          description="{{ tagName }} updated Successfully",
     *          @OA\JsonContent()
     *       ),
     *      @OA\Response(
     *          response=200,
     *          description="{{ tagName }} updated Successfully",
     *          @OA\JsonContent()
     *       ),
     *      @OA\Response(
     *          response=422,
     *          description="Unprocessable Entity",
     *          @OA\JsonContent()
     *       ),
     *      @OA\Response(response=400, description="Bad request"),
     *      @OA\Response(response=404, description="Resource Not Found"),
     * )
     */
    public function update({{ updateRequest }} $request, $id)
    {
        try
        {   ${{ modelVariable }} = {{ model }}::findOrFail($id);
            ${{ modelVariable }}->update($request->all());            
            return $this->sendResponse(new {{ resourceClass }}(${{ modelVariable }}), "{{ model }} updated Successfully");
        
        } catch (\Exception $e) {                
            return $this->sendError($e->getMessage(), ['error'=> Response::HTTP_NOT_FOUND]);            
        }
    }

    /**
     * @OA\Delete(
     *      path="/api/{{ endPoint }}/{id}",
     *      operationId="delete{{ tagName }}",
     *      tags={"{{ tagName }}"},
     *      summary="Delete existing {{ tagName }}",
     *      description="Deletes a record and returns no content",
     *      @OA\Parameter(
     *          name="id",
     *          description="{{ tagName }} id",
     *          required=true,
     *          in="path",
     *          @OA\Schema(
     *              type="integer"
     *          )
     *      ),
     *       @OA\Response(
     *          response=200,
     *          description="{{ tagName }} deleted Successfully",
     *          @OA\JsonContent()
     *       ),
     *      @OA\Response(
     *          response=204,
     *          description="Successful operation",
     *          @OA\JsonContent()
     *       ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      ),
     *      @OA\Response(
     *          response=404,
     *          description="Resource Not Found"
     *      )
     * )
     */
    public function destroy($id)
    {
        try
        {
            {{ model }}::find($id)->delete();
            return $this->sendResponse([], '{{ model }} deleted Successfully');

        } catch (\Exception $e) {                
            return $this->sendError($e->getMessage(), ['error'=> Response::HTTP_NOT_FOUND]);            
        }
    }
}
