<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the menu
    |
    */

    'Dashboard' => 'Dashboard',
    'Users' => 'Users',
    'Settings' => 'Settings',
    'Save' => 'Save',
    'General' => 'General',
    'Api Keys' => 'Api Keys',
    'Configuration' => 'Configuration',
    'Email' => 'Email',
    'Notifications' => 'Notifications',
    'TN' => 'TN',
    'Translations' => 'Translations',
    'All the general settings for application.' => 'All the general settings for application.',
    'App Name' => 'App Name',
    'App Sort Name' => 'App Sort Name',
    'Tagline' => 'Tagline',
    'Logo' => 'Logo',
    'Localization' => 'Localization',
    'Set your localization settings like format of Date and number etc.' => 'Set your localization settings like format of Date and number etc.',
    'Default Language' => 'Default Language',
    'Date format' => 'Date format',
    'Time format' => 'Time format',
    'Timezone' => 'Timezone',
    'Currency' => 'Currency',
    'Choose the price display options in the frontend.' => 'Choose the price display options in the frontend.',
    'Currency position' => 'Currency position',
    'Left' => 'Left',
    'Right' => 'Right',
    'Left with space' => 'Left with space',
    'Right with space' => 'Right with space',
    'Thousand separator' => 'Thousand separator',
    'Decimal separator' => 'Decimal separator',
    'Number of decimals' => 'Number of decimals',
    'Admin Email' => 'Admin Email',
    'Email settings for app' => 'Email settings for app',
    'From Email' => 'From Email',
    'From Name' => 'From Name',
    'Account Setting' => 'Account Setting',
    'All the account settings for application' => 'All the account settings for application',
    'Default User Role' => 'Default User Role',
    'Enable Registration' => 'Enable Registration',
    'Privacy' => 'Privacy',
    'Term and Conditions' => 'Term and Conditions',
    'Google Maps' => 'Google Maps',
    'Google Maps Javascript API key' => 'Google Maps Javascript API key',
    'Secret Key' => 'Secret Key',    
    'Yandex' => 'Yandex',
    'Yandex API key for translation' => 'Yandex API key for translation',
    'API key' => 'API key',
    'English' => 'English',
    'Hindi' => 'Hindi',
    'Firebase Cloud Messaging' => 'Firebase Cloud Messaging',
    'Firebase Cloud Messaging for sending push notifications' => 'Firebase Cloud Messaging for sending push notifications',
    'Sender ID' => 'Sender ID',
    'Server key' => 'Server key',
    'Google Services json File' => 'Google Services json File',
    'Application settings' => 'Application settings',
    'Configuration determines how much information about an error is actually displayed to the user' => 'Configuration determines how much information about an error is actually displayed to the user',
    'Environment' => 'Environment',    
    'Production' => 'Production',
    'Development' => 'Development',
    'Local' => 'Local',
    'Main Domain' => 'Main Domain',
    'Service informations' => 'Service informations',
    'Below you will find important informations required in some services!' => 'Below you will find important informations required in some services!',
    'List of your languages' => 'List of your languages',
    'Language' => 'Language',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'Edit the language :name' => 'Edit the language :name',
    'Translations updated successfully.' => 'Translations updated successfully.',
    'Select a file' => 'Select a file',
    'Key' => 'Key',
    'Translation' => 'Translation',
    'Back' => 'Back',
    'Language not found!' => 'Language not found!',
    'File not found!' => 'File not found!',
    'leave blank to use default translation' => 'leave blank to use default translation',
    'Default translation' => 'Default translation',
    'Translate Missing' => 'Translate Missing',
    'Create a new language' => 'Create a new language',
    'Select a directory' => 'Select a directory'
];

