<?php 

 return [ 
 	'Your account not associated with a restaurant as a manager, Please contact to administrator' => 'आपका खाता प्रबंधक के रूप में किसी रेस्तरां से संबद्ध नहीं है, कृपया व्यवस्थापक से संपर्क करें।',
	'Delivery address has been updated successfully' => 'वितरण पता सफलतापूर्वक अपडेट कर दिया गया है।',
	'Delivery address deleted successfully' => 'वितरण पता सफलतापूर्वक हटा दिया गया।',
	'Please login with customer privileges and try again' => 'कृपया ग्राहक विशेषाधिकारों के साथ लॉगिन करें और पुनः प्रयास करें।',
	'This mobile number already exists please verify and try to login' => 'यह मोबाइल नंबर पहले से मौजूद है कृपया सत्यापित करें और लॉगिन करने का प्रयास करें।',
	'Your account has been suspended, Please contact to administrator' => 'आपका खाता निलंबित कर दिया गया है, कृपया व्यवस्थापक से संपर्क करें।',
	'OTP sent successfully' => 'ओटीपी सफलतापूर्वक भेजा गया।',
	'You are successfully logged in' => 'आप सफलतापूर्वक लॉग इन हैं।',
	'Logout successfully' => 'सफलतापूर्वक लॉगआउट करें।',
	'Change mobile number order sent successfully to support team, the support team will be contact you to complete changing mobile number, Thank you' => 'मोबाइल नंबर बदलने का आदेश सपोर्ट टीम को सफलतापूर्वक भेज दिया गया है, सपोर्ट टीम मोबाइल नंबर बदलने की प्रक्रिया पूरी करने के लिए आपसे संपर्क करेगी, धन्यवाद',
	'Change Mobile Number' => 'मोबाइल नंबर बदलें',
	'You already have pending change mobile number order' => 'आपके पास पहले से ही मोबाइल नंबर बदलने का आदेश लंबित है।',
	'Profile updated Successfully' => 'प्रोफाइल को सफलतापूर्वक अपडेट किया गया।',
	'Check your old password' => 'अपना पुराना पासवर्ड जांचें।',
	'Please enter a password which is not similar then current password' => 'कृपया एक पासवर्ड दर्ज करें जो वर्तमान पासवर्ड के समान नहीं है',
	'Password updated successfully' => 'पासवर्ड सफलतापूर्वक अपडेट किया गया।',
	'Store updated Successfully' => 'स्टोर सफलतापूर्वक अपडेट किया गया।',
	'The verification code sent to your email address' => 'सत्यापन कोड आपके ईमेल पते पर भेजा गया।',
	'Invalid Verification Code' => 'अवैध सत्यापन कोड।',
	'Email Update Otp verfied succesfully' => 'ईमेल अपडेट ओटीपी सफलतापूर्वक सत्यापित किया गया।',
	'Please login with Provider privileges and try again' => 'कृपया प्रदाता विशेषाधिकारों के साथ लॉगिन करें और पुनः प्रयास करें।',
	'Invalid OTP' => 'अमान्य ओटीपी',
	'OTP verify Successfully' => 'ओटीपी सफलतापूर्वक सत्यापित करें',
	'Your account has been deactivated, Please contact to administrator' => 'आपका खाता निष्क्रिय कर दिया गया है, कृपया व्यवस्थापक से संपर्क करें',
	'You have entered an invalid phone number or password' => 'आपने एक अमान्य फ़ोन नंबर या पासवर्ड दर्ज किया है',
	'There is an active account for the same mobile number' => 'एक ही मोबाइल नंबर के लिए एक सक्रिय खाता है',
	'Mobile number is already in use, please select another mobile number' => 'मोबाइल नंबर पहले से ही उपयोग में है, कृपया कोई अन्य मोबाइल नंबर चुनें',
	'Your request sent sucessfully to support team and you will recieve a conformation message on your mobile number once your request approved' => 'आपका अनुरोध डिंगी टीम को सफलतापूर्वक भेज दिया गया है और आपका अनुरोध स्वीकृत होने के बाद आपको अपने मोबाइल नंबर पर एक संदेश प्राप्त होगा',
	'Store Created Successfully' => 'स्टोर सफलतापूर्वक बनाया गया।',
];